--------------------------
-- basic html structure

<!DOCTYPE html>
<html>
    <head
    </head>
    
    <body>
    </body>
</html>

----------------------------------------------------------------------
---- code for <head>

        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1 target-densitydpi=device-dpi" />
        
        <title>BU_PG_TEST</title>
        
        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>    
        <script type="text/javascript" src="js/jquery.mobile-1.3.2/jquery.mobile-1.3.2.js"></script>       
        <link rel="stylesheet" href="js/jquery.mobile-1.3.2/jquery.mobile-1.3.2.css" />
        
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="geolocation.js"></script>
        <script type="text/javascript" src="camera.js"></script>
        <script type="text/javascript" src="index.js"></script>

------------------------------------------
------------ code for body

///////////////// sample "home" page

        <div data-role="page" id="home">
            <div data-role="header"><h1>FOO BAZ BAR</h1></div>
            <div data-role="header"><h1>HOME</h1>
                <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="flip" data-icon="home">HOME</a></li>
                    <li><a href="#acc" data-transition="flip" data-icon="plus">ACC</a></li>
                    <li><a href="#geo" data-transition="flip" data-icon="star">GEO</a></li>
                    <li><a href="#rec" data-transition="flip" data-icon="star">REC</a></li>    
                </ul>
                </div>
            </div>
                
            <div data-role="content">
                <p>Welcome to the <em>FooBazBar</em> app.</p>
                <button id="home_network_button" data-icon="check">Internet Access Enabled</button>
                <button id="home_network_button" data-icon="check">GeoLocation Enabled</button>
                <button id="home_network_button" data-icon="check">Filesystem Enabled</button>
                <button id="home_network_button" data-icon="check">Media Enabled</button>
            </div>
        </div>
/// SAMPLE ACCELEROMETER CONTENT
////////////////////////////////////////////


<div data-role="content">
<h1>ACCELEROMETER</h1>
    <button id="startBtn" onclick="watchAcc()">start</button>
    <button id="stopBtn" onclick="stopWatch()">stop</button>
    <div id="accelerometerData">waiting for sensor...</div>
</div>
    
/// SAMPLE GEOLOCATION CONTENT
////////////////////////////////////////////

<div data-role="content">
    <h1>GEO DATA</h1>
    <div id="geolocationData">Waiting for GPS...</div>      
</div>
        

/// SAMPLE AUDIO RECORDER CONTENT
////////////////////////////////////////////

<div data-role="content"> 
    <h1>AUDIO NOTE</h1>
    <div id="message"></div>
    <button id="record"></button>        
</div>