<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>Fossil Hunter</title>
        
        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>    
        <script type="text/javascript" src="js/jquery.mobile-1.3.2/jquery.mobile-1.3.2.js"></script>       
        <link rel="stylesheet" href="js/jquery.mobile-1.3.2/jquery.mobile-1.3.2.css" />
        
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="geolocation.js"></script>
        <script type="text/javascript" src="camera.js"></script>
        <script type="text/javascript" src="index.js"></script>

    </head>

<body>
<!-- Home -->
<div data-role="page" id="page1">  
          <div data-theme="b" data-role="header" data-position="fixed">
              <h3>
                  Fossil Hunter
              </h3>
          </div>
    <div data-role="content">
        <div style="width: 100%; height: 100px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
            <img src="http://codiqa.com/static/images/v2/image.png" alt="image" style="position: absolute; top: 50%; left: 50%; margin-left: -16px; margin-top: -18px">
        </div>
        <h2>
            Welcome to the <br />
            Jurassic Coast!
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, perferendis, non aut debitis eius dolorum accusantium distinctio quod expedita tempore dolor aspernatur molestias voluptatum natus iusto minus est libero maxime.
        </p>
        <a data-role="button" data-transition="slide" data-theme="b" href="#page5"
        data-icon="forward" data-iconpos="left">
            BOOK A TRIP NOW
        </a>
            <div data-role="navbar" data-iconpos="top" data-position="fixed" data-id="foo1">
              <ul>
                  <li>
                      <a href="#page2" data-transition="slide" data-theme="" data-icon="search">
                          Fossils
                      </a>
                  </li>
                  <li>
                      <a href="#page3" data-transition="slide" data-theme="" data-icon="alert">
                          Code
                      </a>
                  </li>
                  <li>
                      <a href="#page4" data-transition="slide" data-theme="" data-icon="grid">
                          Events
                      </a>
                  </li>
                  <li>
                      <a href="#page5" data-transition="slide" data-theme="" data-icon="forward">
                          Trips
                      </a>
                  </li>
              </ul>
          </div>
    </div>
</div>
<!-- Fossil Page -->
<div data-role="page" id="page2" data-add-back-btn="true">
          <div data-theme="b" data-role="header" data-position="fixed">
              <h3>
                  Fossil Identtifier
              </h3>
          </div>
    <div data-role="content">
<!--    PAGE CONTENT GOES HERE!!!    -->
            <div data-role="navbar" data-iconpos="top" data-position="fixed" data-id="foo1">
              <ul>
                  <li>
                      <a href="#page2" data-transition="slide" data-theme="" data-icon="search" class="ui-btn-active ui-state-persist">
                          Fossils
                      </a>
                  </li>
                  <li>
                      <a href="#page3" data-transition="slide" data-theme="" data-icon="alert">
                          Code
                      </a>
                  </li>
                  <li>
                      <a href="#page4" data-transition="slide" data-theme="" data-icon="grid">
                          Events
                      </a>
                  </li>
                  <li>
                      <a href="#page5" data-transition="slide" data-theme="" data-icon="forward">
                          Trips
                      </a>
                  </li>
              </ul>
          </div>
    </div>
</div>
<!-- FOSSIL CODE PAGE -->
<div data-role="page" id="page3" data-add-back-btn="true">
          <div data-theme="b" data-role="header" data-position="fixed">
              <h3>
                  The Fossil Code
              </h3>
          </div>
    <div data-role="content">
<!--    PAGE CONTENT GOES HERE!!!    -->
            <div data-role="navbar" data-iconpos="top" data-position="fixed" data-id="foo1">
              <ul>
                  <li>
                      <a href="#page2" data-transition="slide" data-theme="" data-icon="search">
                          Fossils
                      </a>
                  </li>
                  <li>
                      <a href="#page3" data-transition="slide" data-theme="" data-icon="alert"  class="ui-btn-active ui-state-persist">
                          Code
                      </a>
                  </li>
                  <li>
                      <a href="#page4" data-transition="slide" data-theme="" data-icon="grid">
                          Events
                      </a>
                  </li>
                  <li>
                      <a href="#page5" data-transition="slide" data-theme="" data-icon="forward">
                          Trips
                      </a>
                  </li>
              </ul>
          </div>
    </div>
</div>
<!-- EVENTS PAGE -->
<div data-role="page" id="page4" data-add-back-btn="true">
          <div data-theme="b" data-role="header" data-position="fixed">
              <h3>
                  Events
              </h3>
          </div>
    <div data-role="content">
<!--    PAGE CONTENT GOES HERE!!!    -->
            <div data-role="navbar" data-iconpos="top" data-position="fixed" data-id="foo1">
              <ul>
                  <li>
                      <a href="#page2" data-transition="slide" data-theme="" data-icon="search">
                          Fossils
                      </a>
                  </li>
                  <li>
                      <a href="#page3" data-transition="slide" data-theme="" data-icon="alert">
                          Code
                      </a>
                  </li>
                  <li>
                      <a href="#page4" data-transition="slide" data-theme="" data-icon="grid" class="ui-btn-active ui-state-persist">
                          Events
                      </a>
                  </li>
                  <li>
                      <a href="#page5" data-transition="slide" data-theme="" data-icon="forward">
                          Trips
                      </a>
                  </li>
              </ul>
          </div>
    </div>
</div>
<!-- TRIPS PAGE -->
<div data-role="page" id="page5" data-add-back-btn="true">
          <div data-theme="b" data-role="header" data-position="fixed" >
              <h3>
                  Trips
              </h3>
          </div>
    <div data-role="content">
<!--    PAGE CONTENT GOES HERE!!!    -->
            <div data-role="navbar" data-iconpos="top" data-position="fixed" data-id="foo1">
              <ul>
                  <li>
                      <a href="#page2" data-transition="slide" data-theme="" data-icon="search">
                          Fossils
                      </a>
                  </li>
                  <li>
                      <a href="#page3" data-transition="slide" data-theme="" data-icon="alert">
                          Code
                      </a>
                  </li>
                  <li>
                      <a href="#page4" data-transition="slide" data-theme="" data-icon="grid">
                          Events
                      </a>
                  </li>
                  <li>
                      <a href="#page5" data-transition="slide" data-theme="" data-icon="forward" class="ui-btn-active ui-state-persist">
                          Trips
                      </a>
                  </li>
              </ul>
          </div>
    </div>
</div>
</body>
</html>